ase==3.29.0
bibtexparser==1.4.4
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
chgnet==0.4.2
colorama==0.4.6
contourpy==1.3.3
cryptography==49.0.0
cycler==0.12.1
Cython==3.2.8
filelock==3.29.7
fonttools==4.63.0
fsspec==2026.6.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lxml==6.1.1
MarkupSafe==3.0.3
matplotlib==3.11.0
monty==2026.5.18
mpmath==1.3.0
narwhals==2.23.0
networkx==3.6.1
numpy==2.5.1
nvidia-ml-py3==7.352.0
orjson==3.11.9
packaging==26.0
palettable==3.3.3
pandas==3.0.3
pdfminer.six==20260107
pdfplumber==0.11.10
pillow==12.3.0
plotly==6.9.0
pycparser==3.0
pymatgen==2026.5.4
pymatgen-core==2026.5.18
pyparsing==3.3.2
pypdf==6.14.2
pypdfium2==5.11.0
python-dateutil==2.9.0.post0
requests==2.34.2
ruamel.yaml==0.19.1
scipy==1.18.0
setuptools==82.0.1
six==1.17.0
spglib==2.7.0
sympy==1.14.0
tabulate==0.10.0
torch==2.13.0
tqdm==4.68.4
typing_extensions==4.16.0
tzdata==2026.3
uncertainties==3.2.3
urllib3==2.7.0
wheel==0.47.0
